<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Page</title>

    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        body{
            font-family: "Bai Jamjuree", sans-serif;
        }
        .login_icon{
            height: 480px;
            width: 350px;
            border-radius: 10px;
            background-color: rgb(118, 81, 230);
        }
        #icon{
            /* width: 40px;
            height: 40px; */
            background-color: white;
            padding: 20px;
            border-radius: 50%;
        }
        .input_text{
            background-color: rgb(118, 81, 230);
            width: 250px;
            border: none;
            border-bottom: 1px solid white;
        }
        ::placeholder{
            color: rgb(203, 196, 196);
            padding-bottom: 10px;
        }
        input[type="text"] {
            color: white; /* Text color */
            outline: none;
        }
        input[type="password"] {
            color: white; /* Text color */
            outline: none;
        }

        .login_button, .signup_button{
            border: none;
            border-radius: 20px 20px;
            width: 100px;
            padding: 5px;
        }
    </style>

   </head>
  <body>
    <div class="container">
        <div class="log_main d-flex align-items-center justify-content-center" style="height: 100vh;">
            
            <form method="post" >
                {% csrf_token %}
                <div class="login_icon text-center">
                    <i class="fa-solid fa-right-to-bracket fs-2 mt-4" id="icon"></i>
                    <h4 class="mt-3 text-white fw-bold">LOG IN</h4>
    
                    <input type="text" name="username" placeholder="Username" class="input_text mt-5" >
                    <input type="password" name="password" placeholder="Password" class="input_text mt-5"><br>
    
                    <button type="submit" class="login_button mt-4 fw-medium">Log in</button>
                    <p class="text-white mt-2">or</p>
                    <button class="signup_button"><a href="{% url 'opticals:register' %}" style="text-decoration: none; font-weight:500; color: black;">Sign up</a></button>
                </div>
            </form>
            
        </div>
    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>