<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Page</title>

    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        body{
            font-family: "Bai Jamjuree", sans-serif;
        }
        .login_icon{
            height: auto;
            width: 400px;
            border-radius: 10px;
            background-color: rgb(118, 81, 230);
        }
        #icon{
            /* width: 40px;
            height: 40px; */
            background-color: white;
            padding: 20px;
            border-radius: 50%;
            font-size: 20px;
        }
        .input_text{
            background-color: rgb(118, 81, 230);
            border: none;
            /* border-bottom: 1px solid white; */
        }
        ::placeholder{
            color: rgb(203, 196, 196);
            padding-bottom: 10px;
        }
        input[type="text"] {
            color: black; 
            outline: none;
        }
        input[type="password"] {
            color: black; 
            outline: none;
        }

        .login_button, .signup_button{
            border: none;
            border-radius: 20px 20px;
            width: 100px;
            padding: 5px;
        }
       
    </style>

   </head>
  <body>
    <div class="container">
        <div class="log_main d-flex align-items-center justify-content-center" style="height: 100vh;">
            
                <div class="login_icon text-center">
                    
                        <i class="fa-solid fa-user-plus mt-3" id="icon"></i>
                        <h4 class="mt-3 text-white fw-bold">SIGN UP</h4>
                        <form method="post">
                            {% csrf_token %}
                        <div class="input_text mt-3 mx-5">
                            <label class=" d-flex justify-content-start mb-1 form-label" style="color: rgb(255, 255, 255);">Username</label>
                                {{form.username}}
                                {% if form.errors.username %}
                                <label style="color: rgb(225, 140, 140);"> {{ form.errors.username }} </label>
                                {% endif %}
                        </div>
                        <div class="input_text mt-4 mx-5">  
                            <label class=" d-flex justify-content-start  form-label"  style="color: rgb(255, 255, 255);">Email</label>
                            {{form.email}}
                            {% if form.errors.email %}
                            <label style="color: rgb(225, 140, 140);"> {{ form.errors.email }} </label>
                            {% endif %}    
                        </div>
                        <div class="input_text mt-4 mx-5">
                            <label class=" d-flex justify-content-start mb-1 form-label" style="color: rgb(255, 255, 255);">Password</label>
                                {{form.password1}}
                                {% if form.errors.password1  %}
                                <label style="color: rgb(225, 140, 140);"> {{ form.errors.password1 }} </label>
                                {% endif %}
                        </div>
                        <div class="input_text mt-4 mx-5">
                            <label class=" d-flex justify-content-start mb-1 form-label"  style="color: rgb(255, 255, 255);">Confirm password</label>
                            
                                {{form.password2}}
                                {% if form.errors.password2 %}
                                <label style="color: rgb(225, 140, 140);"> {{ form.errors.password2 }} </label>
                                {% endif %}
                        </div>
        
                        <button type="submit" class="login_button mt-4 mb-2 fw-medium">Sign Up</button>
                    </form>
                    <p style="color: rgb(4, 4, 46);">Already User? <a href="{% url 'opticals:login' %}" style="color: aliceblue;">Login</a></p>
                </div> 
        </div>
    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>