<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Successfully !!!</title>
    <style>
        a:link, a:visited 
        {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            /* display: flex; */
        }
        a:hover, a:active 
        {
            background-color: red;
        }
        .panel-body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        p{
            font-size: 20px;
        }
        h1{
            border-bottom:  1px solid black;
            width: 90%;
            text-align: center;
            padding-bottom: 20px;
        }
        #Img_main{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="panel-body">
        <h1>Thankyou </h1>
        <p>Hello Your payment process is successfully completed <b> you can continue your Shopping </p><br/>
        <div  id="Img_main">
            <img src="/static/Images/Payment_success.png"  id="abt-img"><br>
            <a href="/index#store" target="_blank">Continue Shoping </a>
        </div>
    </div>
</body>
</html>